<html> <!-- Etiqueta para empezar cualquier codigo de una pagina web-->

<head> <!-- Es la cabeza  -->
<title> Los TQM </title> <!-- Esta etiqueta nos permine poner el titulo a la pestaña de la pagina-->
<style> /*/Esta etiqueta nos permine agregar estilos al codigo /*/
       nav { /*/ Esta etiqueta Representa una parte de una página destinada a proporcionar enlaces de navegación/*/
         width:100%; /*/ Esta etiqueta es para modificar el ancho de un texto o imagen /*/
         text-align: center; /*/ Con esto se establece de manera HORIZONTAL la alineacion de un texto /*/
        } /*/ Cierre de un divisor/*/
        label { /*/  El label es para poner texto descriptibo en un elemento de formulario/*/
        padding:400px; /*/ El padding sirve para establer el espacio de relleno requerido en la parte superior del elemento/*/
        front-size: 100em; /*/Con esta etiqueta estas especificando el tamaño de la letra y se puede medir en px, em, % /*/
        } /*/Cierre de un divisor /*/
</style> <!-- Cierre de la etiqueta estilo-->
</head> <!-- cierre de la etiqueta head/ cabeza-->

<body> <!-- Se utiliza para definir el contenido principal de cualquier documento HTML-->
    <nav> <!-- Esta etiqueta Representa una parte de una página destinada a proporcionar enlaces de navegación-->
    <label> Hola mundo  </label> <!-- Etiqueta para poner texto-->
    </nav> <!-- cierre de la etiqueta nav-->
    <section> <!--Este elemento se utiliza para dividir el contenido de una pagina-->
    <label> Jiménez López Luis Alberto </label> <!-- Etiqueta para poner texto-->
    </section> <!-- Cierrre de la etiqueta-->
    <section><!-- Apertura de una nueva etiqueta section-->
    <label> Tecnológico nacional de México campus Tláhuac ll </label> <!-- inicio y cierre de la etiqueta label-->
    </section> <!-- cierre de la etiqueta-->
    <section> <!-- apartura de una nueva etiqueta-->
    <label> Programación web </label> <!-- Inicio y cierre de un etiqueta label-->
    </section> <!-- Cierre de la etiqueta-->
     <section> <!-- Apertura de una nueva etiqueta-->
    <label> Adiós mundo </label> <!-- etiqueta de texto-->
    </section> <!-- cierre de etiqueta-->
</body> <!-- Cierre de etiqueta body-->

</html>  <!--Cierre de etiqueta html y por logica cierre de codigo-->